/*-----------------------------------------------
	Section - Contatos
-----------------------------------------------*/

section#linhaDeContatos {
	margin:0 0 12px 0;
	padding: 0;
	width: 100%;
	background: #e6e6e6;	
}

section#linhaDeContatos .contatoSejaCliente {
	display: block;
	height: 184px;
	background:#0081c8;
	padding: 30px;
	position: relative;
}
section#linhaDeContatos .contatoSejaCliente h4 {
	.texto-maven;
	color: #fff;
	text-transform: uppercase;
	font-size: 3.9em;
	margin:0 20px 0 0;
	padding: 0;
	float: left;
}
section#linhaDeContatos .contatoSejaCliente p {
	.texto-maven;
	color: #fff;
	font-size: 2.1em;
	clear: right;
}
section#linhaDeContatos .contatoSejaCliente a {
	display: block;
	position: relative;
	float: right;
	.texto-openSans;
	letter-spacing: 0.3em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: 700;
	margin:40px 0 0 0;	
}
section#linhaDeContatos .contatoSejaCliente a::after {
	content: "";
	width:45px;
	height: 4px;
	background: #fff;
	position: absolute;
	right: 0;
	bottom: -10px;
}
section#linhaDeContatos .contatoSejaFornecedor {
	display: block;
	height: 184px;
	background:#ffc600;
	padding: 30px;
	position: relative;
}
section#linhaDeContatos .contatoSejaFornecedor h4 {
	.texto-maven;
	color: #fff;
	text-transform: uppercase;
	font-size: 2.9em;
	margin:0 20px 0 0;
	padding: 0;
}
section#linhaDeContatos .contatoSejaFornecedor a {
	display: block;
	position: relative;
	float: right;
	.texto-openSans;
	letter-spacing: 0.3em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: 700;
	margin:60px 0 0 0;
}
section#linhaDeContatos .contatoSejaFornecedor a::after {
	content: "";
	width:45px;
	height: 4px;
	background: #fff;
	position: absolute;
	right: 0;
	bottom: -10px;
}
section#linhaDeContatos .contatoTrabalheConosco {
	display: block;
	height: 184px;
	background:#e61f83;
	padding: 30px;
	position: relative;
}
section#linhaDeContatos .contatoTrabalheConosco h4 {
	.texto-maven;
	color: #fff;
	text-transform: uppercase;
	font-size: 2.9em;
	margin:0 20px 0 0;
	padding: 0;
}
section#linhaDeContatos .contatoTrabalheConosco a {
	display: block;
	position: relative;
	float: right;
	.texto-openSans;
	letter-spacing: 0.3em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: 700;
	margin:60px 0 0 0;
}
section#linhaDeContatos .contatoTrabalheConosco a::after {
	content: "";
	width:45px;
	height: 4px;
	background: #fff;
	position: absolute;
	right: 0;
	bottom: -10px;
}
/*-----------------------------------------------
	Section - Contatos //
-----------------------------------------------*/