
/*-----------------------------------------------
	Header e Menu
-----------------------------------------------*/
header.principal {
	position: relative;
	z-index: 100;
}
header.principal .barra-menu {
	background: #transparent;
	width: 100%;
	position: fixed;
	padding: 13px 0;
}
header.principal .barra-menu .logoMenor {display: none;}
header.principal .barra-menu a#logoBabcock {
	float: left;
	position: relative;
	z-index: 10;
}
header.principal .barra-menu button {
	float: right;
	position: relative;
	z-index: 10;
	top:40px;	
}
/*-------------------------------------------------------*/
header.principal .barra-menu nav {
	position: absolute;
	display: none;
	width: 100%;
	min-height: 610px;
	padding: 140px 0 30px 0;
	z-index: 1;
	top:0;
	left:-100%;
	background: #004094;
	-webkit-box-shadow: 0px 6px 5px 0px rgba(50, 50, 50, 0.27);
	-moz-box-shadow:    0px 6px 5px 0px rgba(50, 50, 50, 0.27);
	box-shadow:         0px 6px 5px 0px rgba(50, 50, 50, 0.27);
}
/*-------------------------------------------------------*/
@media only screen and (min-width: 320px) {
	header.principal .barra-menu #ul-colunas {
		max-width: 620px;
		//float: right;
		list-style: none;
		margin:0 0 0 0;
		padding: 0 0 0 0;		
	}
	header.principal .barra-menu #ul-colunas #li-esquerda p {
		display:none;
		text-align: right;
		color: #b8c2d8;
		.texto-maven;
		font-size: 1.9em;
		margin: 45px 0 0 0;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda p a {
		text-decoration: none;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda span {
		color: #69afe0;
		font-size: 2em;
	}
	
	header.principal .barra-menu #ul-colunas #li-esquerda {
		//float: left;
		margin:0 0 0 0;
		padding: 0 0 0 0;
		//border-right: solid 1px #3b6cad;
	}
	header.principal .barra-menu #ul-colunas #li-direita {
		display:none;		
	}
	header.principal .barra-menu #ul-colunas #li-esquerda ul {
		list-style: none;
		margin:0 0 0 0;
		padding: 0 0 0 0;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda ul li {
		text-align: right;
		margin:0 0 0 0;
		padding: 0 0 0 0;
	}
	
	header.principal .barra-menu #ul-colunas a {
		color: #fff;
		.texto-maven;
		display:none;
		position: relative;
		top:-10px;
	}
	header.principal .barra-menu #ul-colunas a:hover {
		color: #ffc600;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda ul li a {
		text-transform: uppercase;
		font-size: 4.6em;
		font-weight: bold;
		line-height: 1.3em;
	}	
}
/*-------------------------------------------------------*/
@media only screen and (min-width: 768px) {	
	header.principal .barra-menu #ul-colunas {
		max-width: 620px;
		float: right;
		list-style: none;
		margin:0 0 0 0;
		padding: 0 0 0 0;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda p {
		display:none;
		text-align: right;
		color: #b8c2d8;
		.texto-maven;
		font-size: 1.9em;
		margin: 45px 0 0 0;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda p a {
		text-decoration: none;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda span {
		color: #69afe0;
		font-size: 2em;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda {
		float: left;
		margin:-8px 0 0 0;
		padding: 0 56px 0 0;
		border-right: solid 1px #3b6cad;
		min-width:420px;
	}
	header.principal .barra-menu #ul-colunas #li-direita {
		display: block;
		float: right;
		margin:0 0 0 -1px;
		padding: 0 0 0 56px;
		border-left: solid 1px #3b6cad;
		min-width:190px;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda ul,
	header.principal .barra-menu #ul-colunas #li-direita ul {
		list-style: none;
		margin:0 0 0 0;
		padding: 0 0 0 0;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda ul li {
		text-align: right;
		margin:0 0 0 0;
		padding: 0 0 0 0;
	}
	header.principal .barra-menu #ul-colunas #li-direita ul li {
		text-align: left;
		margin:0 0 0 0;
		padding: 0 0 0 0;
	}
	header.principal .barra-menu #ul-colunas a {
		color: #fff;
		.texto-maven;
	}
	header.principal .barra-menu #ul-colunas a:hover {
		color: #ffc600;
	}
	header.principal .barra-menu #ul-colunas #li-esquerda ul li a {
		text-transform: uppercase;
		font-size: 4.6em;
		font-weight: bold;
		line-height: 1.48em;
	}
	header.principal .barra-menu #ul-colunas #li-direita ul li a {
		font-size: 2.6em;
		font-weight: bold;
		line-height: 1.8em;
	}
} //col-sm