/*-----------------------------------------------
	Linha do Tempo
-----------------------------------------------*/
.linhaDoTempo {
	padding:0;
	background: #fff;
	overflow: hidden;
	background: #004094;
}
.linhaDoTempo .cor1 {background: #004094;}
.linhaDoTempo .cor2 {background: #26a9f1;}
.linhaDoTempo h2 {
	text-align: right;
	color:#fff;
	font-size: 5em;
	.texto-maven;
	text-transform: uppercase;	
	margin:120px 40px 0 0;
	position: relative;
}
.linhaDoTempo h2::before {
	content: "";
	width: 38px;
	height: 3px;
	background: #ffc600;
	position: absolute;
	right: 0;
	top:-10px;
	display: block
}
.linhaDoTempo h2 + p {
	text-align: right;
	color: #fff;
	.texto-maven;
	text-transform: none!important;
	font-size: 2.1em;
	text-transform: uppercase;	
	margin:20px 40px 0 0;
}
.linhaDoTempo .galeria .crsl-wrap {
	//padding: 20px 60px 20px 10px;	
	max-height: 480px;
	//overflow: hidden;	
}
.linhaDoTempo .galeria .crsl-item {
	margin: 100px 0 100px 0;
	height: 300px!important;
}
/*--------------------------------------------------------------*/
.linhaDoTempo .galeria .crsl-item header {
	.texto-maven;
	font-size: 16px;
	color: #fff;
	display: table-cell;
	height: 120px;
	vertical-align: bottom;
}
.linhaDoTempo .galeria .crsl-item header span {
	.texto-maven;
	font-weight: bold;
	color: #fff;
	font-size: 36px;
	margin:0 0 20px 0;
	display: block;
}
/*--------------------------------------------------------------*/
.linhaDoTempo .galeria .crsl-item footer {
	.texto-maven;
	font-size: 16px;
	color: #fff;
	display: table-cell;
	height: 120px;
	vertical-align: top;
}
.linhaDoTempo .galeria .crsl-item footer span {
	.texto-maven;
	font-weight: bold;
	color: #004094;
	font-size: 36px;
	margin:20px 0 0 0;
	display: block;
}
/*--------------------------------------------------------------*/
.linhaDoTempo .galeria .crsl-item .linha-azul {
	height: 9px;
	width: 100%;
	margin:0 0 0 68px;
	background: #004094;
	position: relative;
}
.linhaDoTempo .galeria .crsl-item .linha-azul::before {
	content: "";
	width: 38px;
	height: 38px;
	border:solid 9px #004094;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	z-index: 2;
	top:-14px;
	left:-38px;
	background: #ffc600;
}
/*--------------------------------------------------------------*/
.linhaDoTempo .galeria .crsl-item .cont-linha-azul {
	height: 9px;
	width: 25px;
	margin:0 0 0 0;
	background: #004094;
	position: relative;
}
.linhaDoTempo .galeria .crsl-item .cont-linha-azul::after {
	content: "";
	width: 38px;
	height: 38px;
	border:solid 9px #004094;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	z-index: 2;
	top:-14px;
	right:-38px;
}
/*--------------------------------------------------------------*/
.linhaDoTempo .galeria .crsl-item .linha-branca {
	height: 9px;
	width: 100%;
	margin:-9px 0 0 68px;
	background: #fff;
	position: relative;
}
.linhaDoTempo .galeria .crsl-item .cont-linha-branca {
	height: 9px;
	width: 25px;
	margin:0 0 0 0;
	background: #fff;
	position: relative;
}
.linhaDoTempo .galeria .crsl-item .cont-linha-branca::after {
	content: "";
	width: 38px;
	height: 38px;
	border:solid 9px #fff;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	position: absolute;
	z-index: 2;
	top:-14px;
	right:-38px;
}
/*--------------------------------------------------------------*/
.linhaDoTempo .galeria .crsl-item .linha-azul-demais {
	height: 9px;
	width: 100%;
	margin:-9px 0 0 68px;
	background: #004094;
	position: relative;
}

/*--------------------------------------------------------------*/

.linhaDoTempo .slidernav {
	text-align: right;
	padding:20px 50px 0 0;
	display: block;
}
.linhaDoTempo .slidernav a {
	padding: 20px;
	border:solid 1px #e5e5e5;
	display: inline-block!important;
	margin: 0 0 0 7px;
	color: #26a9f1;
	font-size: 2em;
	.tempoDeTransicao(0.2s); 
}
.linhaDoTempo .slidernav a:hover {
	.tempoDeTransicao(0.2s); 
	background: #004094;
	color: #fff;
}
/*-----------------------------------------------
	Linha do Tempo //
-----------------------------------------------*/