/*-----------------------------------------------
	Orgulho de um trabalho bem feito - Home
-----------------------------------------------*/

.orgulho-de-um-trabalho-bem-feito {
	padding:100px 0 120px 10px;
	background: #fff;
	overflow: hidden;
}
.orgulho-de-um-trabalho-bem-feito h2 {
	text-align: right;
	color:#004094;
	font-size: 5em;
	.texto-maven;
	text-transform: uppercase;	
	margin:120px 40px 0 0;
	position: relative;
}
.orgulho-de-um-trabalho-bem-feito h2::before {
	content: "";
	width: 38px;
	height: 3px;
	background: #ffc600;
	position: absolute;
	right: 0;
	top:-10px;
	display: block
}
.orgulho-de-um-trabalho-bem-feito h2 + p {
	text-align: right;
	color: #484848;
	.texto-maven;
	text-transform: none!important;
	font-size: 2.1em;
	text-transform: uppercase;	
	margin:20px 40px 0 0;
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-wrap {
	padding: 20px 60px 20px 10px;
	max-height: 480px;
	overflow: hidden;	
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item {
	-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.34);
	-moz-box-shadow:    0px 0px 10px 0px rgba(50, 50, 50, 0.34);
	box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 0.34);
	margin: 0 20px 100px 0;	
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item img {
	width: 100%;
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item .cont {
	background: #fff;
	padding: 63px 30px 60px 30px
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item .cont p {
	color:#004094;
	font-size: 2.3em;
	font-weight: 500;
	text-transform: uppercase;
	.texto-maven;
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item .cont p + p {
	color:#979797;
	font-size: 2.1em;
	text-transform: none;	
	.texto-maven;
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item .cont a {
	text-align: left;
	display: block;
	.texto-openSans;
	font-size:1.4em;
	font-weight: bold;
	letter-spacing: 0.5em;
	color:#003a86;
	text-transform: uppercase;
	position: relative;
	margin: 40px 0 0 0;
}
.orgulho-de-um-trabalho-bem-feito .galeria .crsl-item .cont a::after {
	content:"";
	width: 45px;
	height:3px;
	background: #004094;
	position: absolute;
	bottom: -10px;
	left:0;
	display: block;	
}
.orgulho-de-um-trabalho-bem-feito .slidernav {
	text-align: right;
	padding:20px 40px 0 0;
	display: block;
}
.orgulho-de-um-trabalho-bem-feito .slidernav a {
	padding: 20px;
	border:solid 1px #e5e5e5;
	display: inline-block!important;
	margin: 0 0 0 7px;
	color: #004094;
	font-size: 2em;
	.tempoDeTransicao(0.2s); 
}
.orgulho-de-um-trabalho-bem-feito .slidernav a:hover {
	.tempoDeTransicao(0.2s); 
	background: #004094;
	color: #fff;
}
/*-----------------------------------------------
	Orgulho de um trabalho bem feito - Home //
-----------------------------------------------*/