/*-----------------------------------------------
	Expertice mundial
-----------------------------------------------*/
.expertice-mundial {
	padding: 105px 0 0 0;
	position: relative;
	z-index: 2;	
	background: rgb(236,236,236);
	background: -moz-linear-gradient(top,  rgba(236,236,236,1) 0%, rgba(255,255,255,1) 42%);
	background: -webkit-linear-gradient(top,  rgba(236,236,236,1) 0%,rgba(255,255,255,1) 42%);
	background: linear-gradient(to bottom,  rgba(236,236,236,1) 0%,rgba(255,255,255,1) 42%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececec', endColorstr='#ffffff',GradientType=0 );	
}
@media only screen and (min-width: 320px) {
	.expertice-mundial {
		display: block;
		width: 100%;    
		table-layout: fixed;
		margin:0 0 90px 0;
	}
	.expertice-mundial h2 {
		display: block;
		.texto-maven;
		color: #004094;
		text-transform: uppercase;
		text-align: left;
		font-size: 5em;
		padding:0 40px 0 0;	
		position: relative;
	}
	.expertice-mundial h2::before {
		content: "";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		top:-20px;
		display: block;
	}
	.expertice-mundial div.cont {
		display: block;
		padding: 25px 0 0 0;
		margin:0 0 40px 0;
	}
	.expertice-mundial div p {
		.texto-maven;
	}	
	.expertice-mundial figure {
		margin:0;
		padding: 0;
		position: relative;
		z-index: 1;
		width: 100%;
		display: block;
	}
	.expertice-mundial figure img {
		width: 100%;
	}
	.expertice-mundial figure figcaption {
		background: #004094;
		margin:-80px auto 20px auto;
		position: relative;
		z-index: 2;
		width: 90%;
		padding: 42px 29px 33px 29px;
	}
	.expertice-mundial figure figcaption h3 {
		text-transform: uppercase;
		color: #fff;
		font-size: 2.6em;
		.texto-maven;
		text-align: right;
	}
	.expertice-mundial figure figcaption p {
		color: #fff;
		font-size: 2.1em;
		.texto-maven;
		text-align: right;
	}
	.expertice-mundial figure figcaption a {
		margin:30px -8px 0 0;
		display: block;
		text-align: right;
		text-transform: uppercase;
		.texto-maven;
		letter-spacing:0.8em;
		color: #fff;
		font-weight: normal;
		font-size: 1.5em;
		position: relative;
	}
	.expertice-mundial figure figcaption a::after {
		content: "";
		position: absolute;
		width:38px;
		height: 3px;
		background:#ffc600; 
		right: 8px;
		top: -10px;
	}
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
	.expertice-mundial {
		display: block;
		width: 100%;    
		table-layout: fixed;
		margin:0 0 90px 0;
	}
	.expertice-mundial h2 {
		display: block;
		.texto-maven;
		color: #004094;
		text-transform: uppercase;
		text-align: left;
		font-size: 5em;
		padding:0 40px 0 0;	
		position: relative;
	}
	.expertice-mundial h2::before {
		content: "";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		top:-20px;
		display: block;
	}
	.expertice-mundial div.cont {
		display: block;
		padding: 25px 0 0 0;
	}
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	.expertice-mundial h2 {
		display: block;
		.texto-maven;
		color: #004094;
		text-transform: uppercase;
		text-align: right;
		font-size: 5em;
		padding:0 40px 0 0;	
		position: relative;
	}
	.expertice-mundial h2::before {
		content: "";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left:inherit;
		right: 40px;
		top:-20px;
		display: block;
	}
	.expertice-mundial div.cont {
		display: block;
		padding: 25px 0 0 0;
	}
	.expertice-mundial div p {
		.texto-maven;
	}	
	.expertice-mundial figure {
		margin:0;
		padding: 0;
		position: relative;
		z-index: 1;
		width: 100%;
		display: block;
	}
	.expertice-mundial figure img {
		width: inherit;
		max-width: 100%;
	}
	.expertice-mundial figure figcaption {
		background: #004094;
		margin:-46.5% auto -37% auto;
		position: relative;
		z-index: 2;
		width: 90%;
		padding: 42px 29px 33px 29px;
	}
	.expertice-mundial figure figcaption h3 {
		text-transform: uppercase;
		color: #fff;
		font-size: 2.6em;
		.texto-maven;
		text-align: right;
	}
	.expertice-mundial figure figcaption p {
		color: #fff;
		font-size: 2.1em;
		.texto-maven;
		text-align: right;
	}
	.expertice-mundial figure figcaption a {
		margin:30px -8px 0 0;
		display: block;
		text-align: right;
		text-transform: uppercase;
		.texto-maven;
		letter-spacing:0.8em;
		color: #fff;
		font-weight: normal;
		font-size: 1.5em;
		position: relative;
	}
	.expertice-mundial figure figcaption a::after {
		content: "";
		position: absolute;
		width:38px;
		height: 3px;
		background:#ffc600; 
		right: 8px;
		top: -10px;
	}
}
@media only screen and (min-width: 1300px) {}
/*-----------------------------------------------
	Expertice mundial //
-----------------------------------------------*/