
/*-----------------------------------------------
	Footer
-----------------------------------------------*/

footer#footer {
	background: #004094;
	padding: 58px 0 40px 0;
}
footer#footer hr {
	height: 1px;
	background:#245ba3;
	border:none;
}
footer#footer .links {
	margin:80px 0 0 0;
}
footer#footer .links p {
	.texto-maven;
	font-weight: bold;
	color:#ffc600;
	text-transform: uppercase;
	font-size: 2.3em;
	padding: 0;
	margin: 0 0 20px 0;
}
footer#footer .links a {
	.texto-maven;
	color: #b8c2d8;
	font-size: 2.3em;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 0 0 15px 0;
}
footer#footer .links ul {
	color: #b8c2d8;
}
footer#footer .links ul li a {
	.texto-maven;
	color: #b8c2d8;
	font-size: 1.9em;
	text-transform: none;
	text-decoration: none;
	display: block;
	padding: 0 0 9px 0;
}

/*-----------------------------------------------
	Footer //
-----------------------------------------------*/


/*-----------------------------------------------
	Newsletter
-----------------------------------------------*/
.newsletter p {
	.texto-maven;
	color: #b8c2d8;
}
.newsletter span {
	color: #ffc600;
	font-size: 2em;
	margin:0 5px 0 -20px;
}
.newsletter #frm-newsletter input {
	height: 36px;
	background: #fff;
	color: #004094;
	.texto-maven;
	padding: 11px 13px;
	border:none;
	width: 100%;
	display: block;
	margin: 0 0 8px 0;
	font-size: 1.5em;	
}
.newsletter ::placeholder,
.newsletter ::-webkit-input-placeholder,
.newsletter :-ms-input-placeholder {	
	color: #004094;
}
.newsletter #frm-newsletter button {
	background: transparent;
	border:solid 1px #b8c2d8;
	width: 100%;
	padding:24px 28px 38px 28px;
	.texto-openSans;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	font-size: 1.4em;
	position: relative;
}
.newsletter #frm-newsletter button span {
	width: 38px;
	height: 3px;
	background: #ffc600;
	position: absolute;
	left:48px;
	top:48px;
}
.newsletter:nth-child(2) {
	margin: 40px 0 0 0;
	padding: 0 0 0 60px;
}
.newsletter:nth-child(3) {
	margin: 40px 0 0 0;
	padding: 0 0 0 75px;
}
/*-----------------------------------------------
	Newsletter //
-----------------------------------------------*/