/*-----------------------------------------------
	Quem ja conta com a babcock - Home
-----------------------------------------------*/
.quem-ja-conta-com-a-babcock {
	padding:100px 0 120px 0;
	background: #efefef;
}
.quem-ja-conta-com-a-babcock h2 {
	.texto-maven;
	color:#004094;
	text-transform: uppercase;
	font-size:5em;
	text-align: right;
	position: relative;
}
.quem-ja-conta-com-a-babcock h2::before {
	content:"";
	width: 38px;
	height: 3px;
	background: #ffc600;
	position: absolute;
	right: 0;
	top: -10px;
}
.quem-ja-conta-com-a-babcock p {
	text-align: right;
	font-size:2.1em;
	.texto-maven;
}
.quem-ja-conta-com-a-babcock a {
	text-align: right;
	display: block;
	border: solid 2px #fff;
	width: 228px;
	padding: 26px;
	text-align: left;
	.texto-openSans;
	font-size:1.4em;
	font-weight: bold;
	letter-spacing: 0.5em;
	color:#003a86;
	text-transform: uppercase;
	position: relative;
	float:right;
	margin:20px 0 0 0;
}
.quem-ja-conta-com-a-babcock a::after {
	content:"";
	width: 38px;
	height: 3px;
	background: #003a86;
	position: absolute;
	left: 24px;
	bottom: 17px;
}
.quem-ja-conta-com-a-babcock ul,
.quem-ja-conta-com-a-babcock ul li {
	margin:0;
	padding:0;
	list-style: none;
	text-align: center;
}
.quem-ja-conta-com-a-babcock ul li {
	display: inline-block;
}
/*-----------------------------------------------
	Quem ja conta com a babcock - Home //
-----------------------------------------------*/