/*-----------------------------------------------
	Soluções - Home
-----------------------------------------------*/
@media only screen and (min-width: 320px) {
	.temos-as-melhores-solucoes {
		display: block;
		width: 100%;
		//table-layout: fixed;
		//border-spacing:0;
	}
	.temos-as-melhores-solucoes .item-mestre {
		display: block;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) {
		background:#0081c8;
		padding:40px 20px 40px 20px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2 {
		.texto-maven;
		color:#fff;
		text-align: left;
		font-size: 5em;
		text-transform: uppercase;
		position: relative;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2 br,
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) p br {
		display: none;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2::before {
		content:"";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		top: -20px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) p {
		.texto-maven;
		color:#fff;
		text-align: left;
		font-size: 2.3em;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) {
		background:#fff;
		padding: 0 0;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos {
		position: relative;
		top:-20px;
		left:0;	
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico {
		display: block;
		//float: left;
		width: 200px;	
		margin:0 auto 20px auto;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico img {
		max-width: 100%;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div {
		padding:25px 20px 27px 30px;
		width: 100%;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div p {
		color:#fff;
		font-size: 1.9em;
		text-transform: uppercase;
		.texto-maven;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div a {
		.texto-openSans;
		letter-spacing: 0.5em;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.4em;
		margin:20px 0 0 0;
		display: block;
		position: relative;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div a::after {
		content:"";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		bottom: -10px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(1) {
		background:#004094;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(2) {
		background:#003a86;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(3) {
		background:#002f6d;
	}
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	.temos-as-melhores-solucoes {
		display: table;
		width: 100%;
		table-layout: fixed;
		border-spacing:0;
	}
	.temos-as-melhores-solucoes .item-mestre {
		display: table-cell;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) {
		background:#0081c8;
		padding:100px 120px 0 0;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2 {
		.texto-maven;
		color:#fff;
		text-align: right;
		font-size: 5em;
		text-transform: uppercase;
		position: relative;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2 br,
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) p br {
		display: block;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2::before {
		content:"";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left:inherit;
		right: 10px;
		top: -20px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) p {
		.texto-maven;
		color:#fff;
		text-align: right;
		font-size: 2.3em;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) {
		background:#fff;
		padding: 21px 0;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos {
		position: relative;
		top:inherit;
		left:-110px;	
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico {
		display: block;
		float: left;
		width: 160px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico img {
		max-width: 100%;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div {
		padding:25px 20px 27px 30px;
		width: 100%;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div p {
		color:#fff;
		font-size: 1.5em;
		text-transform: uppercase;
		.texto-maven;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div a {
		.texto-openSans;
		letter-spacing: 0.5em;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.4em;
		margin:20px 0 0 0;
		display: block;
		position: relative;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div a::after {
		content:"";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		bottom: -10px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(1) {
		background:#004094;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(2) {
		background:#003a86;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(3) {
		background:#002f6d;
	}
}
@media only screen and (min-width: 1337px) {
	.temos-as-melhores-solucoes {
		display: table;
		width: 100%;
		table-layout: fixed;
		border-spacing:0;
	}
	.temos-as-melhores-solucoes .item-mestre {
		display: table-cell;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) {
		background:#0081c8;
		padding:160px 120px 0 0;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2 {
		.texto-maven;
		color:#fff;
		text-align: right;
		font-size: 5em;
		text-transform: uppercase;
		position: relative;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) h2::before {
		content:"";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		right: 10px;
		top: -20px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(1) p {
		.texto-maven;
		color:#fff;
		text-align: right;
		font-size: 2.3em;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) {
		background:#fff;
		padding: 21px 0;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos {
		position: relative;
		left:-69px;	
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico {
		display: block;
		float: left;		
		width: 223px;	
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div {
		padding:35px 30px 37px 30px;
		width: 223px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div p {
		color:#fff;
		font-size: 2.1em;
		text-transform: uppercase;
		.texto-maven;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div a {
		.texto-openSans;
		letter-spacing: 0.5em;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.4em;
		margin:20px 0 0 0;
		display: block;
		position: relative;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico div a::after {
		content:"";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		bottom: -10px;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(1) {
		background:#004094;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(2) {
		background:#003a86;
	}
	.temos-as-melhores-solucoes .item-mestre:nth-child(2) .servicos .item-servico:nth-child(3) {
		background:#002f6d;
	}
}
/*-----------------------------------------------
	Soluções - Home //
-----------------------------------------------*/