
/*-----------------------------------------------
	Clientes
-----------------------------------------------*/
.clientes {
	padding:100px 0 120px 0;
	background: #fff;
	border-top:solid 21px #efefef;	
}
.clientes h2 {
	.texto-maven;
	color:#004094;
	text-transform: uppercase;
	font-size:5em;
	margin: 0 0 30px 0;
	text-align: left;
	position: relative;
}
.clientes h2::before {
	content:"";
	width: 38px;
	height: 3px;
	background: #0081c8;
	position: absolute;
	left: 0;
	top: -20px;
}
.clientes ul,
.clientes ul li {
	margin:0;
	padding:0;
	list-style: none;
	text-align: left;
}
.clientes ul li {
	display: inline-block;
}
/*-----------------------------------------------
	Clientes //
-----------------------------------------------*/