
/*-----------------------------------------------
	Ouvidoria
-----------------------------------------------*/

section#ouvidoria {
	padding: 50px 0;
	background: #e61f83;
}
section#ouvidoria h4 {
	font-size: 2em;
	color: #fff;
	.texto-maven;
}
section#ouvidoria h4 span,
section#ouvidoria h4 strong {
	color: #ffc600;
	font-size: 1.8em;
	font-weight: normal;
	text-transform: uppercase;
}
section#ouvidoria h4 a {
	margin: 0 0 0 10px;
	color: #fff;
	text-decoration: underline;
}

section#frmOuvidoria {
	padding: 50px 0;
	background: #eb609e;
}
section#frmOuvidoria .radio-inline {
	.texto-maven;
	font-size: 2em;
	color: #fff;
	text-transform: uppercase;
	vertical-align: middle;
}
section#frmOuvidoria .radio-inline input {
	width: 17px; height: 17px;
}
section#frmOuvidoria ::placeholder,
section#frmOuvidoria ::-webkit-input-placeholder,
section#frmOuvidoria :-ms-input-placeholder{
	.texto-maven;
	font-weight: bold;
	color:#032b5e;
}
section#frmOuvidoria .col-1 input,
section#frmOuvidoria .col-2 input {
	width: 100%;
	border:none;
	border-radius: 0;
	.texto-maven;
	font-weight: bold;
	color:#032b5e;
}
section#frmOuvidoria .col-3 textarea {
	width: 249px;
	height: 83px;
	resize: none;
	border:none;
	border-radius: 0;
	.texto-maven;
	font-weight: bold;
	color:#032b5e;
}
section#frmOuvidoria .col-4 button {
	border:solid 2px #f5b0cf;
	width: 120px;
	height: 83px;
	background: transparent;
}
section#frmOuvidoria .col-4 button p {
	.texto-openSans;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	font-size: 1.4em;
	font-weight: bold;
	position: relative;
	text-align: left;
	margin: -10px 0 0 28px;
}
section#frmOuvidoria .col-4 button p::after {
	content: "";
	width: 30px;
	height: 3px;
	background: #ffc600;
	position: absolute;
	left:0;
	bottom: -10px;
}
section#frmOuvidoria .col-1,
section#frmOuvidoria .col-2 {
	max-width: 212px;
	float: left;
	margin: 0 5px 10px 0;
}
section#frmOuvidoria .col-3 {
	max-width: 249px;
	float: left;
	margin: 0 5px 10px 0;
}
section#frmOuvidoria .col-4 {
	max-width: 120px;
	float: left;
	margin: 0 5px 10px 0;
}
/*-----------------------------------------------
	Ouvidoria //
-----------------------------------------------*/