/*-----------------------------------------------
	Banner
-----------------------------------------------*/
@media only screen and (min-width: 320px) {
	#banner {
		position: relative;
		z-index: 1;
	}
	#banner header .container {
		position: relative;
		height: 100%;
	}
	#banner header {
		position: relative;
		height: 600px;
		overflow: hidden;
	}
	#banner header .container .controles {
		position: absolute;
		bottom: 32px;
		left:40px;
		display: block;	
		z-index:2;
	}
	#banner header .controles .b1 {	
		width: 9px;
		height: 9px;
		background: #fff;
		display: block;
		float: left;
		margin-right: 11px;
		cursor: pointer;
	}
	#banner header .controles .b2 {
		width: 9px;
		height: 9px;
		background: #fff;
		display: block;
		float: left;
		margin-right: 11px;
		cursor: pointer;
	}
	#banner header .controles .b3 {
		width: 9px;
		height: 9px;
		background: #fff;
		display: block;
		float: left;
		cursor: pointer;
	}
	#banner header .controles .b1:hover,
	#banner header .controles .b2:hover,
	#banner header .controles .b3:hover,
	#banner header .controles .active {
		background: #ffc600;
	}	
	#banner header .banner-2,
	#banner header .banner-3 {
		display:none;
	}	
	#banner header .banner-1,
	#banner header .banner-2,
	#banner header .banner-3 {
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		z-index: 1;
	}	
	#banner header .banner-1 {
		background: url(../images/banners/padrao-de-seguranca-ingles-confianca-mundial.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 715px;
	}
	#banner header .banner-2 {
		background: url(../images/banners/onde-tem-engenharia-tem-solucoes-babcock.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 715px;
	}
	#banner header .banner-3 {
		background: url(../images/banners/50-anos-de-solucoes-sob-medida-para-o-mercado-brasileiro.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 715px;
	}
	#banner footer {	
		background: rgb(238,238,238);
		background: -moz-linear-gradient(left,  rgba(238,238,238,1) 0%, rgba(247,247,247,1) 100%);
		background: -webkit-linear-gradient(left,  rgba(238,238,238,1) 0%,rgba(247,247,247,1) 100%);
		background: linear-gradient(to right,  rgba(238,238,238,1) 0%,rgba(247,247,247,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f7f7f7',GradientType=1 );
		//height: 230px;
	}
	#banner footer .container {
		display: block; //table;
		width: 100%;    
		//table-layout: fixed;
		//border-spacing: 3px;
		//height: 236px;	
	}
	#banner footer .container .item {
		display: block; //table-cell;
		//z-index: 2;
		//vertical-align: bottom;
		position: relative;
	}
	/*#banner footer .container .item:nth-child(1) {
		//width: 230px;
	}*/
	#banner footer .container .item:nth-child(2) {
		//width: 160px;	
		padding: 0 28px 56px 28px;
	}
	#banner footer .container .item:nth-child(3) {
		//width: 160px;
		background: #fff;
		padding: 0 28px 56px 28px;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		//position: relative;
		bottom: 3px;	
	}
	#banner footer .container .item:nth-child(4) {
		//width: 160px;
		padding: 0 28px 56px 28px;
	}
	#banner footer .container .item p {
		.texto-maven;
		font-size: 2.7em;
		color: #004094;
		margin:0 0 0 0;
		padding:20px 0 0 0;
	}	
	#banner footer .container .item:nth-child(2) p::after,
	#banner footer .container .item:nth-child(3) p::after,
	#banner footer .container .item:nth-child(4) p::after {
		content: "";
		position: absolute;
		width:98px;
		height: 3px;
		background:#004094; 
		left: 28px;
		bottom: 40px;		
	}
	#banner footer .container .item .tit-banner-1,
	#banner footer .container .item .tit-banner-2,
	#banner footer .container .item .tit-banner-3 {
		position: absolute;
		bottom: 3px;
		background: #004094;	
		padding: 59px 29px 56px 29px;
		z-index: 1;
	}
	#banner footer .container .item .tit-banner-2,
	#banner footer .container .item .tit-banner-3 {
		display: none;
		bottom: -100%;
	}
	#banner footer .container .item .tit-banner-1 p,
	#banner footer .container .item .tit-banner-2 p,
	#banner footer .container .item .tit-banner-3 p {
		.texto-maven;
		font-size: 4.5em;
		color:#fff;
		text-align: right;
		padding:0 0 10px 0;
	}
	#banner footer .container .item .tit-banner-1 p + p,
	#banner footer .container .item .tit-banner-2 p + p,
	#banner footer .container .item .tit-banner-3 p + p {
		font-size: 2.3em;
	}
	#banner footer .container .item .tit-banner-1 a,
	#banner footer .container .item .tit-banner-2 a,
	#banner footer .container .item .tit-banner-3 a {
		margin:10px 0 0 0;
		display: block;
		text-align: right;
		text-transform: uppercase;
		.texto-maven;
		letter-spacing:0.5em;
		color: #fff;
		font-weight: normal;
		font-size: 1.5em;
	}
	#banner footer .container .item .tit-banner-1 a::after,
	#banner footer .container .item .tit-banner-2 a::after,
	#banner footer .container .item .tit-banner-3 a::after {
		content: "";
		position: absolute;
		width:38px;
		height: 3px;
		background:#ffc600; 
		right: 33px;
		bottom: 40px;
	}
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
	#banner {
		position: relative;
		z-index: 1;
	}
	#banner header .container {
		position: relative;
		height: 100%;
	}
	#banner header {
		position: relative;
		height: 715px;
		overflow: hidden;
	}
	#banner header .container .controles {
		position: absolute;
		bottom: 32px;
		left:270px;
		display: block;	
		z-index:2;
	}
	#banner header .controles .b1 {	
		width: 9px;
		height: 9px;
		background: #fff;
		display: block;
		float: left;
		margin-right: 11px;
		cursor: pointer;
	}
	#banner header .controles .b2 {
		width: 9px;
		height: 9px;
		background: #fff;
		display: block;
		float: left;
		margin-right: 11px;
		cursor: pointer;
	}
	#banner header .controles .b3 {
		width: 9px;
		height: 9px;
		background: #fff;
		display: block;
		float: left;
		cursor: pointer;
	}
	#banner header .controles .b1:hover,
	#banner header .controles .b2:hover,
	#banner header .controles .b3:hover,
	#banner header .controles .active {
		background: #ffc600;
	}	
	#banner header .banner-2,
	#banner header .banner-3 {
		display:none;
	}	
	#banner header .banner-1,
	#banner header .banner-2,
	#banner header .banner-3 {
		position: absolute;
		top: 0;
		left:0;
		width: 100%;
		z-index: 1;
	}	
	#banner header .banner-1 {
		background: url(../images/banners/padrao-de-seguranca-ingles-confianca-mundial.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 715px;
	}
	#banner header .banner-2 {
		background: url(../images/banners/onde-tem-engenharia-tem-solucoes-babcock.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 715px;
	}
	#banner header .banner-3 {
		background: url(../images/banners/50-anos-de-solucoes-sob-medida-para-o-mercado-brasileiro.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 715px;
	}
	#banner footer {	
		background: rgb(238,238,238);
		background: -moz-linear-gradient(left,  rgba(238,238,238,1) 0%, rgba(247,247,247,1) 100%);
		background: -webkit-linear-gradient(left,  rgba(238,238,238,1) 0%,rgba(247,247,247,1) 100%);
		background: linear-gradient(to right,  rgba(238,238,238,1) 0%,rgba(247,247,247,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f7f7f7',GradientType=1 );
		height: 230px;
	}
	#banner footer .container {
		display: table;
		width: 100%;    
		table-layout: fixed;
		border-spacing: 3px;
		height: 236px;	
	}
	#banner footer .container .item {
		display: table-cell;
		z-index: 2;
		vertical-align: bottom;
		position: relative;
	}
	#banner footer .container .item p {
		.texto-maven;
		font-size: 2.7em;
		color: #004094;
		margin:0 0 0 0;
		padding:20px 0 0 0;
	}	
	#banner footer .container .item:nth-child(2) p::after,
	#banner footer .container .item:nth-child(3) p::after,
	#banner footer .container .item:nth-child(4) p::after {
		content: "";
		position: absolute;
		width:98px;
		height: 3px;
		background:#004094; 
		left: 28px;
		bottom: 40px;		
	}
	#banner footer .container .item .tit-banner-1,
	#banner footer .container .item .tit-banner-2,
	#banner footer .container .item .tit-banner-3 {
		position: absolute;
		bottom: 3px;
		background: #004094;	
		padding: 59px 29px 56px 29px;
		z-index: 1;
	}
	#banner footer .container .item .tit-banner-2,
	#banner footer .container .item .tit-banner-3 {
		display: none;
		bottom: -100%;
	}
	#banner footer .container .item .tit-banner-1 p,
	#banner footer .container .item .tit-banner-2 p,
	#banner footer .container .item .tit-banner-3 p {
		.texto-maven;
		font-size: 4.5em;
		color:#fff;
		text-align: right;
		padding:0 0 10px 0;
	}
	#banner footer .container .item .tit-banner-1 p + p,
	#banner footer .container .item .tit-banner-2 p + p,
	#banner footer .container .item .tit-banner-3 p + p {
		font-size: 2.3em;
	}
	#banner footer .container .item .tit-banner-1 a,
	#banner footer .container .item .tit-banner-2 a,
	#banner footer .container .item .tit-banner-3 a {
		margin:10px 0 0 0;
		display: block;
		text-align: right;
		text-transform: uppercase;
		.texto-maven;
		letter-spacing:0.3em;
		color: #fff;
		font-weight: normal;
		font-size: 1.5em;
	}
	#banner footer .container .item .tit-banner-1 a::after,
	#banner footer .container .item .tit-banner-2 a::after,
	#banner footer .container .item .tit-banner-3 a::after {
		content: "";
		position: absolute;
		width:38px;
		height: 3px;
		background:#ffc600; 
		right: 33px;
		bottom: 40px;
	}
	#banner footer .container .item:nth-child(1) {
		width: 230px;
	}
	#banner footer .container .item:nth-child(2) {
		width: 160px;	
		padding: 0 28px 56px 28px;
	}
	#banner footer .container .item:nth-child(3) {
		width: 160px;
		background: #fff;
		padding: 0 28px 56px 28px;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		position: relative;
		bottom: 3px;	
	}
	#banner footer .container .item:nth-child(4) {
		width: 160px;
		padding: 0 28px 56px 28px;
	}
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	#banner header .container .controles {
		position: absolute;
		bottom: 32px;
		left:470px;
		display: block;	
		z-index:2;
	}
	#banner footer .container .item .tit-banner-1 p,
	#banner footer .container .item .tit-banner-2 p,
	#banner footer .container .item .tit-banner-3 p {
		.texto-maven;
		font-size: 6.5em;
		color:#fff;
		text-align: right;
		padding:0 0 10px 0;
	}
	#banner footer .container .item .tit-banner-1 p + p,
	#banner footer .container .item .tit-banner-2 p + p,
	#banner footer .container .item .tit-banner-3 p + p {
		font-size: 2.5em;
	}
	#banner footer .container .item .tit-banner-1 a,
	#banner footer .container .item .tit-banner-2 a,
	#banner footer .container .item .tit-banner-3 a {
		margin:10px 0 0 0;
		display: block;
		text-align: right;
		text-transform: uppercase;
		.texto-maven;
		letter-spacing:0.8em;
		color: #fff;
		font-weight: normal;
		font-size: 1.5em;
	}
	#banner footer .container .item:nth-child(1) {
		width: 319px;
	}
	#banner footer .container .item:nth-child(2) {
		width: 200px;	
		padding: 0 28px 56px 28px;
	}
	#banner footer .container .item:nth-child(3) {
		width: 200px;
		background: #fff;
		padding: 0 28px 56px 28px;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		position: relative;
		bottom: 3px;	
	}
	#banner footer .container .item:nth-child(4) {
		width: 200px;
		padding: 0 28px 56px 28px;
	}
}
@media only screen and (min-width: 1200px) {
	#banner footer .container .item:nth-child(1) {
		width: 419px;
	}
	#banner footer .container .item:nth-child(2) {
		width: 234px;	
		padding: 0 28px 56px 28px;
	}
	#banner footer .container .item:nth-child(3) {
		width: 234px;
		background: #fff;
		padding: 0 28px 56px 28px;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		position: relative;
		bottom: 3px;	
	}
	#banner footer .container .item:nth-child(4) {
		width: 234px;
		padding: 0 28px 56px 28px;
	}
}
/*-----------------------------------------------
	Banner //
-----------------------------------------------*/