/*-----------------------------------------------
	Um portifólio para o mundo
-----------------------------------------------*/
.um-portifolio-para-o-mundo {
	padding: 105px 0 0 0;
	position: relative;
	z-index: 1;	
}
.um-portifolio-para-o-mundo .cont a {
	color: #004094;
	.texto-maven;
	font-size: 2.6em;
	text-decoration: none;
	display: block;
	margin:0 0 8px 0;
	font-weight: 500;
}
.um-portifolio-para-o-mundo .cont a:hover {
	color:#ffc600;
}
@media only screen and (min-width: 320px) {
	.um-portifolio-para-o-mundo h2 {
		display: block;
		.texto-maven;
		color: #004094;
		text-transform: uppercase;
		text-align: left;
		font-size: 5em;
		padding:0 40px 0 0;	
		position: relative;
	}
	.um-portifolio-para-o-mundo h2::before {
		content: "";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left: 0;
		top:-20px;
		display: block;
	}
	.um-portifolio-para-o-mundo div.cont {
		display: block;
		padding: 25px 0 0 0;
		margin:0 0 40px 0;
	}
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	.um-portifolio-para-o-mundo h2 {
		display: block;
		.texto-maven;
		color: #004094;
		text-transform: uppercase;
		text-align: right;
		font-size: 5em;
		padding:0 40px 0 0;	
		position: relative;
	}
	.um-portifolio-para-o-mundo h2::before {
		content: "";
		width: 38px;
		height: 3px;
		background: #ffc600;
		position: absolute;
		left:inherit;
		right: 40px;
		top:-20px;
		display: block;
	}
	.um-portifolio-para-o-mundo div.cont {
		display: block;
		padding: 25px 0 0 0;
	}
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------
	Um portifólio para o mundo //
-----------------------------------------------*/