/* -----------------------------------------------------
  Media Query Exemplos
  -----------------------------------------------------

@media only screen and (min-width: 320px) {}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {}
@media only screen and (min-width: 1382px) {}
*/   


/*-----------------------------------------------------
Fontes
-----------------------------------------------------*/
.texto-maven {font-family: 'Maven Pro', sans-serif;}
.texto-openSans {font-family: 'Open Sans', sans-serif;}

.azul-texto {color:#005282}
.branco-texto {color:#fff}

/*-----------------------------------------------------
	Tamanho dos textos
  -----------------------------------------------------*/  

  @tamanhoBase:62.5%; /*Tamanho base para os textos em (em), deve ser atribuído ao body do HTML.
  Isso faz que 1em seja equivalente a 10px. Para transformar basta contar
  uma casa para esquerda e colocar um ponto (.). Para textos de 14px
  ficaria 1.4em para 36px ficaria 3.6em
  ----------------------------------------------------------------------*/

html,
body {
    font-size: @tamanhoBase;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

a {text-decoration: none;}

p {.texto-openSans;.azul-texto;font-size: 2em;}
/*main {padding: 20px;}*/

.tempoDeTransicao (@tempo: 1s) {
    -webkit-transition: @tempo ease-in-out;
    -moz-transition: @tempo ease-in-out;
    -o-transition: @tempo ease-in-out;
    transition: @tempo ease-in-out;
}
main {
	//overflow: hidden;
	//overflow-x: hidden;
}

@import url("_styleHambComponente.css");
@import url("_styleMenu.less");
@import url("_styleBannerPrincipal.less");
@import url("_styleExperticeMundial.less");
@import url("_stylePortifolioParaOMundo.less");
@import url("_styleSolucoesHome.less");
@import url("_styleClientesHome.less");
@import url("_styleCarrosselProjetosHome.less");
@import url("_styleSectionsDeContatos.less");
@import url("_styleFooter.less");
@import url("_styleOuvidoria.less");
@import url("_styleCertificacoesCarrossel.less");
@import url("_styleClientes.less");
@import url("_styleLinhaDoTempo.less");





/*-----------------------------------------------
	Topos internos
-----------------------------------------------*/
#topos-internos {
	width: 100%;
	height: 274px;	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	z-index: 1;
}

.topo-a-babcock {
	background: url(../images/topos/a-babcock.jpg) no-repeat top center; 
}
.topo-a-onde-fazemos {
	background: url(../images/topos/onde-fazemos.jpg) no-repeat top center; 
}
.topo-o-que-fazemos {
	background: url(../images/topos/oque-fazemos.jpg) no-repeat top center; 
}
.topo-manutencao-auto-sustentada {
	background: url(../images/topos/manutencao-auto-sustentada.jpg) no-repeat top center;
}
.topo-manutencao-classe-mundial {
	background: url(../images/topos/manutencao-classe-mundial.jpg) no-repeat top center;
}
.topo-solucoes-em-engenharia-complexa {
	background: url(../images/topos/solucoes-em-engenharia-complexa.jpg) no-repeat top center;
}
.topo-como-fazemos {
	background: url(../images/topos/como-fazemos.jpg) no-repeat top center;
}
.topo-novidades {
	background: url(../images/topos/novidades.jpg) no-repeat top center;
}
.topo-fale-conosco {
	background: url(../images/topos/fale-conosco.jpg) no-repeat top center;
}

.features {
	background: #eeeeee;
	position: relative;
	z-index: 2;
}

@media only screen and (min-width: 320px) {
	.features .col-1 {
		background: #004094;
		display: block;
		width: 100%;
		margin: 0 0 0 0;	
		padding:40px;
		//position: relative;
	}
	.features .col-1 h1 {
		//position: absolute;
		right: 40px;
		bottom: 20px;
		.texto-maven;
		font-size: 6.5em;
		color:#fff;
		text-align: left;
	}
	.features ul {
		display: block;
		width: 100%;
		margin:0;
		padding:0;
		list-style: none;
	}
	.features ul li {
		display: block;
		padding:30px 36px;
	}
	
	.features ul li:nth-child(2) {
		background: #fff;
	}
}
@media only screen and (min-width: 480px) {}
@media only screen and (min-width: 600px) {}
@media only screen and (min-width: 768px) {
	
	.features ul {
		display: table;
		width: 100%;
		height:235px;
		table-layout: fixed;
		border-spacing: 0;
		margin:0;
		padding:0;
		list-style: none;
	}
	.features ul li {
		display: table-cell;
		vertical-align: bottom;
		padding:30px 36px;
	}
	.features ul li:nth-child(1) {
		padding-left:0;
	}
	.features ul li:nth-child(2) {
		background: #fff;
		-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.45);
		box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.45);
	}
} //col-sm
@media only screen and (min-width: 830px) {}
@media only screen and (min-width: 992px) {
	.features .col-1 {
		background: #004094;
		display: block;
		width: 90%;
		height:255px;
		margin:-20px 0 0 0;	
		position: relative;
	}
	.features .col-1 h1 {
		position: absolute;
		right: 40px;
		bottom: 20px;
		.texto-maven;
		font-size: 6.5em;
		color:#fff;
		text-align: right;
	}
}
@media only screen and (min-width: 1382px) {}
/*-----------------------------------------------
	Topos internos //
-----------------------------------------------*/





/*-----------------------------------------------
	Videos
-----------------------------------------------*/
.video-babcock {	
	background: #004094;
	width: 100%;
	//height: 602px;
	display: block;
	overflow: hidden;
}

.video-babcock ul {
	list-style: none;
	padding:0;
	margin:0;
}
.video-babcock ul li {
	display: inline-block;
	position: relative;	
}
.video-babcock ul li img {
	width: 100%;
	position: relative;
	z-index: 1;
}
.video-babcock ul li:nth-child(1) {
	width: 60%;
	float: left;
	background:green;
}
.video-babcock ul li:nth-child(2) {
	float: left;
	margin: 0;
	padding:15% 0 0 70px;	
	z-index: 2;	
	//background: red;
	width: 40%;
	position: relative;
}
.video-babcock ul li:nth-child(2) span {
	position: absolute;
	width: 113px;
	height: 113px;
	left:-60px;
	z-index: 3;
}
.video-babcock ul li p {
	color: #fff;
	font-size: 2.5em;	
	
}




/*


.video-babcock div {
	float: left;
	position: relative;
}
.video-babcock div p {
	margin: 0;
	padding:0;
	position: absolute;
	left: 70px;
	top:250px;
}
*/

/*-----------------------------------------------
	Videos //
-----------------------------------------------*/




/*-----------------------------------------------
	Presença Global
-----------------------------------------------*/
.presenca-global {
	border-top:solid 34px #efefef;
	border-bottom: solid 34px #efefef;
	background: url(../images/marcacao-bg.png) no-repeat top center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 100%;	
	width: 100%;
}
.presenca-global img {
	max-width: 100%;
}
/*-----------------------------------------------
	Presença Global //
-----------------------------------------------*/







/*-----------------------------------------------
	Modelo Quadros 1
-----------------------------------------------*/
.quadros-mod-1 {
	background: #f7f7f7;
}

.quadros-mod-1 .row {
margin-right: 0;
margin-left: 0;
padding:0;
margin-top:-42px;
margin-bottom: 80px;
position: relative;
}
.quadros-mod-1 .row .col-xs-12,
.quadros-mod-1 .row .col-sm-4,
.quadros-mod-1 .row .col-md-4 {
	margin-right: 0;
	margin-left: 0;
	padding:0;
}
.quadros-mod-1 .quadro {
	margin:0 2px 20px 2px;
	border:solid 1px #fff;
	-webkit-box-shadow: inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	-moz-box-shadow:    inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	box-shadow:         inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	position: relative;
	height: 498px;

	
}
.quadros-mod-1 .quadro img {
	margin:18px 0 0 0;
	width: 100%;	
}
.quadros-mod-1 .quadro h3 {
	margin:58px 32px 0 32px;
	.texto-maven;
	text-transform: uppercase;
	color: #004094;
	font-size: 20px;
}
.quadros-mod-1 .quadro p {
	margin:10px 32px;
	color:#979797;
	font-size: 16px;
}
.quadros-mod-1 .quadro a {
	position: absolute;
	bottom: 62px;
	left:35px;
	.texto-openSans;
	letter-spacing: 0.3em;
	font-size: 12px;
	color:#004094;
	text-transform: uppercase;
	font-weight: bold;
}
.quadros-mod-1 .quadro a::after {
	content: "";
	width: 41px;
	height: 3px;
	background: #ffc600;
	left:0;
	bottom: -10px;
	display: block;
	position: relative;
}
/*-----------------------------------------------
	Modelo Quadros 1 //
-----------------------------------------------*/







/*-----------------------------------------------
	Modelo Quadros 2
-----------------------------------------------*/
.quadros-mod-2 {
	background: #f7f7f7;
}

.quadros-mod-2 .row {
margin-right: 0;
margin-left: 0;
padding:0;
margin-top:-42px;
margin-bottom: 80px;
position: relative;
}
.quadros-mod-2 .row .col-xs-12,
.quadros-mod-2 .row .col-sm-4,
.quadros-mod-2 .row .col-md-4 {
	margin-right: 0;
	margin-left: 0;
	padding:0;
}
.quadros-mod-2 .quadro {
	margin:0 1px 60px 0;
	border:solid 1px #fff;
	-webkit-box-shadow: inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	-moz-box-shadow:    inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	box-shadow:         inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	position: relative;
	height: 498px;

	
}
.quadros-mod-2 .quadro img {
	margin:18px 0 0 0;
	width: 100%;
	position: relative;
	z-index: 1;
}
.quadros-mod-2 .quadro .selo {
	position: absolute;
	z-index: 2;
	left:29px;
	top:-35px;
}
.quadros-mod-2 .quadro h3 {
	margin:20px 32px 0 32px;
	.texto-maven;
	font-weight: bold;
	text-transform: uppercase;
	color: #004094;
	font-size: 17px;
}
.quadros-mod-2 .quadro p {
	margin:10px 32px;
	color:#979797;
	font-size: 16px;
}
.quadros-mod-2 .quadro a {
	position: absolute;
	bottom: 62px;
	left:35px;
	.texto-openSans;
	letter-spacing: 0.3em;
	font-size: 12px;
	color:#004094;
	text-transform: uppercase;
	font-weight: bold;
}
.quadros-mod-2 .quadro a::after {
	content: "";
	width: 41px;
	height: 3px;
	background: #ffc600;
	left:0;
	bottom: -10px;
	display: block;
	position: relative;
}
/*-----------------------------------------------
	Modelo Quadros 2 //
-----------------------------------------------*/





/*-----------------------------------------------
	Modelo Quadros 3
-----------------------------------------------*/
.quadros-mod-3 {
	background: #f7f7f7;
}

.quadros-mod-3 .row {
margin-right: 0;
margin-left: 0;
padding:0;
margin-top:-42px;
margin-bottom: 80px;
position: relative;
}
.quadros-mod-3 .row .col-xs-12,
.quadros-mod-3 .row .col-sm-4,
.quadros-mod-3 .row .col-md-4 {
	margin-right: 0;
	margin-left: 0;
	padding:0;
}
.quadros-mod-3 .quadro {
	margin:0 2px 20px 2px;
	border:solid 1px #fff;
	-webkit-box-shadow: inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	-moz-box-shadow:    inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	box-shadow:         inset -59px 0px 30px 13px rgba(186, 186, 186, 0.28), -3px 4px 15px 0px rgba(186, 186, 186, 1);;
	position: relative;
	min-height: 540px;

	
}
.quadros-mod-3 .quadro img {
	margin:18px 0 0 0;
	width: 100%;	
}
.quadros-mod-3 .quadro h3 {
	margin:58px 32px 0 32px;
	.texto-maven;
	text-transform: uppercase;
	color: #004094;
	font-size: 20px;
}
.quadros-mod-3 .quadro p {
	margin:10px 32px;
	color:#979797;
	font-size: 16px;
}
.quadros-mod-3 .quadro a {
	position: absolute;
	bottom: 62px;
	left:35px;
	.texto-openSans;
	letter-spacing: 0.3em;
	font-size: 12px;
	color:#004094;
	text-transform: uppercase;
	font-weight: bold;
}
.quadros-mod-3 .quadro a::after {
	content: "";
	width: 41px;
	height: 3px;
	background: #ffc600;
	left:0;
	bottom: -10px;
	display: block;
	position: relative;
}
/*-----------------------------------------------
	Modelo Quadros 3 //
-----------------------------------------------*/






/*-----------------------------------------------
	Notícias
-----------------------------------------------*/
.noticias {
	padding: 40px 0;
}
.noticias img {
	max-width: 100%;
}
.noticias .eventos {
	-webkit-box-shadow: 0px 1px 14px 0px rgba(50, 50, 50, 0.27);
	-moz-box-shadow:    0px 1px 14px 0px rgba(50, 50, 50, 0.27);
	box-shadow:         0px 1px 14px 0px rgba(50, 50, 50, 0.27);
	padding: 29px 29px;
}
.noticias h3 {
	.texto-maven;
	font-weight: bold;
	font-size: 38px;
	color: #004094;
	text-transform: uppercase;
}
.noticias p {
	.texto-maven;
	font-size: 16px;
	color: #979797;	
}
.noticias a {
	display: block;		
	.texto-openSans;
	letter-spacing: 0.3em;
	font-size: 12px;
	color:#004094;
	text-transform: uppercase;
	font-weight: bold;
	margin: 30px 0 60px 0;
}
.noticias a::after {
	content: "";
	width: 41px;
	height: 3px;
	background: #ffc600;
	left:0;
	bottom: -10px;
	display: block;
	position: relative;
}
.noticias .eventos .tit {
	.texto-maven;
	font-weight: bold;
	font-size: 38px;
	color: #004094;
	text-transform: uppercase;
}
.noticias .eventos small {
	display: block;
	.texto-maven;
	font-size: 17px;
	color: #004094;
	margin:0 0 10px 0;
}
.noticias form {
	margin:0 0 20px 0;
	padding:0 0 10px 0;
	border-bottom: solid 1px #dfdfdf;
}
form * {
	.texto-maven;
	color:#004094;
}
.noticias .eventos .item {
	display: block;
	margin: 0 0 30px 0;
}
.noticias .eventos .item span {
	.texto-maven;
	font-size:16px;
	color: #ffc600;
	text-transform: uppercase;
	font-weight: normal;
	display: block;
}
.noticias .eventos .item h4 {
	.texto-maven;
	font-size:19px;
	color: #004094;
	font-weight: bold;
}
.noticias .eventos .item p {
	.texto-maven;
	font-size:16px;
	color:#979797;
}

.noticias .ban {
	margin: 30px 0 20px 0;
}
.noticias .ban img {
	width: 100%;
}
/*-----------------------------------------------
	Notícias //
-----------------------------------------------*/




/*-----------------------------------------------
	Formulário
-----------------------------------------------*/
.formulario {
	margin: 150px 0;
}
.formulario .input-group {
	margin: 0 0 14px 0;
}
.formulario input.form-control,
.formulario select.form-control {
	background: #f7f7f7;
	height: 56px;
	border: solid 1px #dadada;
	border-radius: 0;
		
}
.formulario textarea.form-control {
	background: #f7f7f7;
	height: 126px;
	border: solid 1px #dadada;
	border-radius: 0;
	resize: none;
}
.formulario .input-group-addon {
	border-radius: 0;
	background: #f7f7f7;
}
.formulario button {
	background: transparent;
	border:solid 1px #b8c2d8;	
	padding:14px 28px 21px 28px;
	.texto-openSans;
	text-align: left;
	color: #004094;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	font-size: 14px;
	font-weight: bold;
	position: relative;
}
.formulario button span {
	width: 38px;
	height: 3px;
	background: #ffc600;
	position: absolute;
	left:28px;
	top:38px;
}
/*-----------------------------------------------
	Formulário //
-----------------------------------------------*/








/*-----------------------------------------------
	Section - Trabalhe conosco
-----------------------------------------------*/

section#linhaDeContatosTrabalheconosco {
	margin:0 0 12px 0;
	padding: 0;
	width: 100%;
	background: #e6e6e6;	
}

section#linhaDeContatosTrabalheconosco .contatoSejaFornecedor {
	display: block;
	min-height: 276px;
	background:#ffc600;
	padding: 30px;
	position: relative;
}
section#linhaDeContatosTrabalheconosco .contatoSejaFornecedor h4 {
	.texto-maven;
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
	margin:0 20px 0 0;
	padding: 0 0 0 0;	
	display: inline-block;
	max-width: 200px;
	text-align: right;
}
section#linhaDeContatosTrabalheconosco .contatoSejaFornecedor div.lat {
	display: inline-block;
	max-width: 220px;
	text-align: left;
}
section#linhaDeContatosTrabalheconosco .contatoSejaFornecedor div.lat p {
	color:#fff;
	padding:0 0 0 0;
}
section#linhaDeContatosTrabalheconosco .contatoSejaFornecedor a {
	display: block;
	position: relative;
	float: left;
	.texto-openSans;
	letter-spacing: 0.3em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: 700;
	margin:70px 0 0 0;
}
section#linhaDeContatosTrabalheconosco .contatoSejaFornecedor a::after {
	content: "";
	width:45px;
	height: 4px;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: -10px;
}






section#linhaDeContatosTrabalheconosco .contatoTrabalheConosco {
	display: block;
	min-height: 276px;
	background:#e61f83;
	padding: 30px;
	position: relative;
}
section#linhaDeContatosTrabalheconosco .contatoTrabalheConosco h4 {
	.texto-maven;
	color: #fff;
	text-transform: uppercase;
	font-size: 30px;
	margin:0 20px 0 0;
	padding: 0 0 0 0;	
	display: inline-block;
	max-width: 200px;
	text-align: right;
}
section#linhaDeContatosTrabalheconosco .contatoTrabalheConosco div.lat {
	display: inline-block;
	max-width: 220px;
	text-align: left;
}
section#linhaDeContatosTrabalheconosco .contatoTrabalheConosco div.lat p {
	color:#fff;
	padding:0 0 0 0;
}
section#linhaDeContatosTrabalheconosco .contatoTrabalheConosco a {
	display: block;
	position: relative;
	float: left;
	.texto-openSans;
	letter-spacing: 0.3em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.8em;
	font-weight: 700;
	margin:40px 0 0 0;
}
section#linhaDeContatosTrabalheconosco .contatoTrabalheConosco a::after {
	content: "";
	width:45px;
	height: 4px;
	background: #fff;
	position: absolute;
	left: 0;
	bottom: -10px;
}
/*-----------------------------------------------
	Section - Trabalhe conosco //
-----------------------------------------------*/






